# weatherApiAndSpringSecurity

./: File  pom.xml
src/main/java/com/example/j_project/: JProjectApplication.java
src/main/java/com/example/j_project/bootstrap/: InitData.java
src/main/java/com/example/j_project/config/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/j_project/controller/: MainController.java
src/main/java/com/example/j_project/models/: Role.java  Student.java  User.java  Weather.java
src/main/java/com/example/j_project/repo/: RoleRepository.java  StudentRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/example/j_project/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  mainPage.html  register.html  users.html  weather.html
src/test/java/com/example/j_project/: JProjectApplicationTests.java
