
server.port=8309
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

logging.level.com.example.j_project = debug
